<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
             font-family: "Poppins", sans-serif;
             background-color: #1f1313;
             color: white;
        }
        body{
            margin-top: 50px;
            margin-left: 250px;
            margin-right: 350px;
        }
        h1{
            font-size: 45px;
        text-align: center;
        text-transform: capitalize;
        color: #f6e7a6;
        text-decoration: underline solid peru;
        text-shadow: 2px 2px 5px black;
        }
        img{
             width: 100px;
            border-radius: 20px;
            float: left;
            margin-right: 20px;
        }
        p{
            font-size: 25px;
            text-align: justify;
        }
        .name{
            color: #f6e7a6;
        }
        .contacts{
            font-size: large;
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>This is my Portfolio</h1>
    <h2>About Me</h2>
    <br>
    <img src="/image/profile.jpg" alt="Profile picture">
    <p>
        <b class="name">YUSUF ABDULGAFAR</b> a dedicated cybersecurity expert with a passion for protecting digital assets and safeguarding sensitive information in an ever-evolving threat landscape. With expertise in threat analysis, vulnerability management, and security architecture, I strive to fortify systems and empower organizations to navigate the complex world of cyber risks with confidence. Committed to staying ahead of emerging threats, I blend technical prowess with proactive strategies to deliver robust security solutions. My focus is on creating resilient defenses, fostering security awareness, and driving proactive measures to mitigate cyber risks in today's interconnected digital environment.
    </p>

    <br>

    <hr>

    <br>

    <h2 class="name">Approach and Objectives</h2>
    <br>
    <p>My focus is on creating resilient defenses, fostering security awareness, and driving proactive measures to mitigate cyber risks in today's interconnected digital environment. I am passionate about mentoring cybersecurity teams and advancing security practices through continuous learning and innovation. Leveraging cutting-edge technologies and best practices, I aim to deliver tailored security solutions that address the unique needs of each organization, ensuring the protection of critical assets and data.

With a goal to contribute meaningfully to Nigeria's cybersecurity landscape and beyond, I strive to bridge the gap between complex security concepts and actionable insights, helping organizations navigate the cyber landscape with confidence and resilience.</p>

<br><br><br>

    <p class="contacts">phone contact: 08108670115 <br>
    mail: yusufabdulgafar18@gmail.com <br>
THANK YOU.</p>
</body>
</html>